# Database
DATABASE_URL=postgresql://postgres@db/payments_alpha_development

# GLiMR API Location
GLIMR_API_URL=https://glimr-api.taxtribunals.dsd.io/api/tdsapi

# Whether or not to post payment success to GLiMR
#  (turning this off means you can test payment for the same liability
#   over and over again. Anything non-falsy means it's on).
GLIMR_SUBMIT_PAYMENT_SUCCESS=1

# GOV.UK Pay
GOVUK_PAY_API_URL=https://publicapi.pymnt.uk/v1
GOVUK_PAY_API_KEY=deadbeef
