# Database
DATABASE_URL=postgresql://postgres@localhost:5432/payments_alpha_test

# GLiMR API Location
GLIMR_API_URL=https://glimr-test.dsd.io

# Whether or not to post payment success to GLiMR
#  (turning this off means you can test payment for the same liability
#   over and over again. Anything non-falsy means it's on).
GLIMR_SUBMIT_PAYMENT_SUCCESS=0

# GOV.UK Pay
GOVUK_PAY_API_URL=https://govpay-test.dsd.io
GOVUK_PAY_API_KEY=deadbeef
