DATABASE_URL=postgresql://postgres@localhost:5432/payments_alpha_test
GLIMR_API_URL=https://glimr-test.dsd.io
GLIMR_SUBMIT_PAYMENT_SUCCESS=0
GOVUK_PAY_API_URL=https://govpay-test.dsd.io
GOVUK_PAY_API_KEY=deadbeef
