# Database
DATABASE_URL=postgresql://postgres@db/payments_alpha_development

# GLiMR API Location
GLIMR_API_URL=https://glimr-api.taxtribunals.dsd.io/api/tdsapi

# Notifiy glimr of successful payments. If set to false, a case will not be
# marked as paid when the payment is submitted. This is useful in development
# mode when you want to continually re-submit the same claim.  Default is false
# in development and true in production and test (where you want to mock the
# api calls).
# UPDATE_GLIMR=false

# GOV.UK Pay
GOVUK_PAY_API_URL=https://publicapi.pymnt.uk/v1
GOVUK_PAY_API_KEY=deadbeef
